\section{Next Week Tasks}
\label{sec:tasks}

This week's Computer Vision research was focused mostly on deep learning; next week, we are planning to get more familiar with feature based detection techniques.

Further research on all other subjects will also be conducted; new design ideas about mechanical design will be produced. Also, we will try to improve current ideas. Especially, image acquisition will be examined in detail as discussed in the previous weekly meeting. Also, we will begin to write the proposal report.

The base software is going to be tested and integrated to the other parts of the work. Initially, frame transfer and processing will be tried which will then be followed by parallel data transfer and computation and time based co-relation of images. All the works will be put into the Gannt chart and road-map for better planning.