\section{Work Distribution}
\label{sec:workDistribution}
The works done by each of us given as :
\subsection{Asude}
\begin{itemize}
    \item Research on keras, mnist database and modal training.
\end{itemize}

\subsection{Doğa}
\begin{itemize}
    \item Reorganizing the organization tree.
\item  Research on mechanical design.
\end{itemize}


\subsection{Utku}
\begin{itemize}
    \item Writing power calculation part of weekly report.
    \item Research on Li-ion batteries.
\end{itemize}


\subsection{Eser}
\begin{itemize}
    \item Research on data communication.
\end{itemize}


\subsection{Furkan}
\begin{itemize}
    \item Research on face recognition systems.
\end{itemize}

