\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salt Cup}}{3}}
\newlabel{fig:tuzluk}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanic Design}{3}}
\newlabel{sec:mechanic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronic Component Selection}{4}}
\newlabel{sec:electronic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces raspberry pi zero wh}}{4}}
\newlabel{fig:raspberry pi zero wh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces raspberry pi camera module}}{4}}
\newlabel{fig:raspberry pi camera module}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base Software Development}{5}}
\newlabel{sec:software}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall System Schema}}{6}}
\newlabel{fig:overallView}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Vision}{7}}
\newlabel{sec:vision}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Week Tasks}{8}}
\newlabel{sec:tasks}{{6}{8}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
