\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 1.5]{METU_Logo.jpg}\\[0.5 cm]	% University Logo
    \textsc{\Large MIDDLE EAST TECHNICAL} \\[0.2 cm]
    \textsc{\Large UNIVERSITY} \\ [1.0 cm]
    \textsc{\large ELECTRICAL \& ELECTRONICS ENGINEERING} \\[0.2 cm]
    \textsc{\large Weekly Report \weekNum}\\[0.2 cm]
	\textsc{\large EE 493}\\[0.5 cm]				% Course Code
	\textsc{\large Cat Feeding Project}\\[0.2 cm]
	\rule{\linewidth}{0.2 mm} \\[0.2 cm]
	%{ \huge \bfseries \thetitle}
	
	\begin{minipage}{0.4\textwidth}
		
			\begin{flushright} 
			\emph{STUDENT ID :} \\
		
		Ahmet Eser  	2166387\linebreak
		Doga Tolgay   	2141323\linebreak
		Asude Aydin	    2231322\linebreak
		Utku Suicmez 	2167187\linebreak
		Furkan Aldemir 	2247740\linebreak
			% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	\vfill
	
\end{titlepage}
