%%% Global variables
\newcommand{\weekNum}{1}

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{tikz}
\usetikzlibrary{positioning}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{a}

\makeatletter
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

% =============== Page Break between Sections ===========%
\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 1.5]{METU_Logo.jpg}\\[0.5 cm]	% University Logo
    \textsc{\Large MIDDLE EAST TECHNICAL} \\[0.2 cm]
    \textsc{\Large UNIVERSITY} \\ [1.0 cm]
    \textsc{\large ELECTRICAL \& ELECTRONICS ENGINEERING} \\[0.2 cm]
    \textsc{\large Weekly Report \weekNum}\\[0.2 cm]
	\textsc{\large EE 493}\\[0.5 cm]				% Course Code
	\textsc{\large Cat Feeding Project}\\[0.2 cm]
	\rule{\linewidth}{0.2 mm} \\[0.2 cm]
	%{ \huge \bfseries \thetitle}
	
	\begin{minipage}{0.4\textwidth}
		
			\begin{flushright} 
			\emph{STUDENT ID :} \\
			2166387\linebreak
			2167187\linebreak
			2141323\linebreak
			2231322\linebreak
			2247740\linebreak
			% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{content/introduction.tex}
\input{content/mechanic_design.tex}
\input{content/electronic_component_selection.tex}
\input{content/base_software_development.tex}
\input{content/computer_vision.tex}
\input{content/next_week_tasks.tex}
\input{content/conclusion.tex}

\bibliographystyle{plain}
\bibliography{ref}

\end{document}
